{
  "name": "Tempo",
  "version": "0.0.1",
  "dependencies": {
    "foundation": "zurb/bower-foundation#5.3.3",
    "angular": "v1.3.0-beta.19",
    "angular-sanitize": "v1.3.0-beta.19",
    "angular-touch": "v1.3.0-beta.19",
    "moment": "~2.8.2",
    "REM-unit-polyfill": "~1.3.2"
  },
  "devDependencies": {
    "angular-mocks": "v1.3.0-beta.19",
    "angular-scenario": "v1.3.0-beta.19"
  },
  "appPath": "app"
}
